# Capstone_project_1

./: Jenkinsfile  README.md  buildspec.yml  pom.xml  settings.xml  sonar-project.properties
IAC/: tomcat.sh
src/main/java/com/example/inventory/controller/: OrderController.java  ProductController.java
src/main/java/com/example/inventory/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/example/inventory/entity/: Order.java  Product.java
src/main/java/com/example/inventory/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/example/inventory/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/inventory/: InventoryManagementApplication.java
